[tox]
envlist = py3{8,9,10,11,12},pypy3,lint,docs

[testenv]
usedevelop = True
deps =
  -r requirements/dev.txt
commands =
  pytest -q -x --doctest-modules --cov-report term-missing \
    --cov wheezy.web \
    --ignore demos/guestbook \
    --ignore demos/quickstart-empty \
    --ignore demos/quickstart-i18n \
    --ignore demos/reusable \
    --ignore demos/template

  pytest -q -x --rootdir=demos/quickstart-empty \
    demos/quickstart-empty
  pytest -q -s --rootdir=demos/quickstart-empty \
    demos/quickstart-empty/src/public/web/tests/benchmark_views.py::PublicBenchmarkTestCase::test_benchmark \
    demos/quickstart-empty/src/public/web/tests/benchmark_views.py::StaticFilesBenchmarkTestCase::test_benchmark

  pytest -q -x --rootdir=demos/quickstart-i18n \
    demos/quickstart-i18n
  pytest -q -s --rootdir=demos/quickstart-i18n \
    demos/quickstart-i18n/src/public/web/tests/benchmark_views.py::PublicBenchmarkTestCase::test_benchmark \
    demos/quickstart-i18n/src/public/web/tests/benchmark_views.py::StaticFilesBenchmarkTestCase::test_benchmark

  pytest -q -x --rootdir=demos/quickstart-i18n demos/quickstart-i18n

  pytest -q -x --rootdir=demos/reusable demos/reusable

  pytest -q -x --rootdir=demos/template demos/template
  pytest -q -s --rootdir=demos/template \
    demos/template/src/public/web/tests/benchmark_views.py::PublicBenchmarkTestCase::test_benchmark \
    demos/template/src/public/web/tests/benchmark_views.py::StaticFilesBenchmarkTestCase::test_benchmark
  pytest -q -s --rootdir=demos/template \
    demos/template/src/membership/web/tests/benchmark_views.py::MembershipBenchmarkTestCase::test_benchmark \
    demos/template/src/membership/web/tests/benchmark_views.py::SigninBenchmarkTestCase::test_benchmark \
    demos/template/src/membership/web/tests/benchmark_views.py::SignupBenchmarkTestCase::test_benchmark \
    demos/template/src/membership/web/tests/benchmark_views.py::SigninAJAXBenchmarkTestCase::test_benchmark \
    demos/template/src/membership/web/tests/benchmark_views.py::SignupAJAXBenchmarkTestCase::test_benchmark


[testenv:lint]
basepython = python3
skip_install = True
deps =
  autoflake
  black
  flake8
  flake8-bugbear
  flake8-import-order
  flake8-mutable
  isort
  pep8-naming
commands =
  autoflake --in-place --remove-unused-variables --remove-all-unused-imports \
    --recursive src/ demos/ setup.py
  isort demos/ src/ setup.py
  black -ql79 src/ demos/ setup.py
  flake8 demos doc src setup.py

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -a -b html doc/ doc/_build/

[isort]
case_sensitive = true
line_length = 79
profile = black

[flake8]
show-source = True
max-complexity = 10
# Codes: https://www.flake8rules.com/
ignore =
  # Missing newline between import groups
  I201
  # Additional newline in a group of imports.
  I202
  # line break before binary operator
  W503
