[tox]
envlist = py27,py37,py38,pypy3,lint,docs
skipsdist = True

[testenv]
usedevelop = True
deps =
  py27: -r requirements/dev-py2.txt
  py37: -r requirements/dev-py3.txt
  py38: -r requirements/dev-py3.txt
  pypy3: -r requirements/dev-py3.txt
commands =
  pytest -q -x --disable-pytest-warnings --doctest-modules \
    --cov-report term-missing --cov wheezy.web \
    --ignore demos/api \
    --ignore demos/guestbook \
    --ignore demos/quickstart-empty \
    --ignore demos/quickstart-i18n \
    --ignore demos/reusable \
    --ignore demos/template

[testenv:lint]
basepython = python3
skip_install = True
deps =
  autoflake
  black
  flake8
  flake8-bugbear
  flake8-import-order
  flake8-mutable
  isort
  pep8-naming
commands =
  autoflake --in-place --remove-unused-variables --remove-all-unused-imports \
    --recursive src/ demos/ setup.py
  isort --profile black --combine-as --case-sensitive demos/ src/ setup.py
  black -ql79 src/ demos/ setup.py
  flake8 demos doc src setup.py

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -a -b html doc/ doc/_build/

[flake8]
show-source = True
max-complexity = 10
# Codes: https://www.flake8rules.com/
ignore =
  # Import statements are in the wrong order.
  I100
  # Missing newline between import groups
  I201
  # missing whitespace after ','
  E231
  # line break before binary operator
  W503
  # line break after binary operator
  W504
