
[runtime]
mode = mock
unhandled = stderr

[cache-profile]
membership-enabled = True
public-enabled = True
static-enabled = True

[crypto]
encryption-key = r0sWsYR3dHUcrPWeTcB7
ticket-max-age = 1200
ticket-salt = WmMFjzVbSpWlCKb6cOC4
validation-key = kTrdyg9ZwcNyE6YKoPJU

[mako]
filesystem-checks = False
module-directory = /tmp/mako_modules
inline-preprocessor-fallback = False

[jinja2]
auto-reload = False
inline-preprocessor-fallback = False

[tenjin]
inline-preprocessor-fallback = False

[wheezy.template]
auto-reload = False
inline-preprocessor-fallback = False

[uwsgi]
wsgi = app:main
; uwsgi-socket = /tmp/uwsgi-mysite.sock
http-socket = 0.0.0.0:8080
uid = www-data
gid = www-data
chmod-socket = 700
umask = 077
harakiri = 10
optimize = 2
master = True
processes = 1
chdir = .
virtualenv = env
pythonpath = src
disable-logging = True
; logto = /dev/null
no-default-app = False
auto-procname = True
procname-prefix = MySite-
; Higher concurrency rates you are probably hitting your OS socket backlog
; queue limit.
; echo 1024 > /proc/sys/net/core/somaxconn
; echo 1024 > /proc/sys/net/ipv4/tcp_max_syn_backlog
listen = 100
; Limit the address space usage of each uWSGI process using
; POSIX/UNIX setrlimit()
limit-as = 120
; Set the internal buffer size for uwsgi packet parsing. Default is 4k.
buffer-size = 4096
; Enable http body buffering. uWSGI will save to disk all HTTP body
; bigger than the limit specified.
post-buffering = 1024
; Limit the size of body in HTTP requests. It reads the CONTENT_LENGTH
; uwsgi variable to know the size.
limit-post = 1024
thread-stacksize = 64
idle = 300
python-auto-reload = 5
lazy = True
static-map = /static=content/static
static-map = /favicon.ico=content/static/img/favicon.ico
