
[runtime]
cache = memcached
lockout = mail
mode = mock
unhandled = mail

[db]
main = host=mdb1 dbname=main user=postgres sslmode=require
shard01 = host=mdb1 dbname=shard01 user=postgres sslmode=require

[mail]
host = 127.0.0.1

[error_report]
from-addr = error@mysite.com
to-addrs = developers@mysite.com
subject = MySite Error Report

[lockout_report]
from-addr = lockout@mysite.com
to-addrs = admin@mysite.com
subject = MySite Lockout Report

[cache-profile]
public-enabled = True
static-enabled = True

[crypto]
auth-cookie-domain =
auth-cookie-secure = False
encryption-key = 9CvH6TDvwjwKt443tNZS
ticket-max-age = 1200
ticket-salt = 9a84Nm9kuAyXF9vHS8dH
validation-key = mU5ChwVKqgE7vHY7Hqp9

[memcached]
servers = /var/tmp/memcached-mysite.sock
pool-size = 2

[uwsgi]
; uwsgi version 1.2.3
wsgi = app:main
plugins = python27
uwsgi-socket = /var/tmp/uwsgi-mysite.sock
uid = www-data
gid = www-data
chmod-socket = 700
umask = 077
harakiri = 10
optimize = 2
master = True
processes = 1
env = CONFIG=/usr/local/etc/mysite/config.ini
chdir = /usr/local/lib/mysite/current
virtualenv = env
pythonpath = src
disable-logging = True
logto = /dev/null
no-default-app = False
auto-procname = True
procname-prefix = MySite-
; Higher concurrency rates you are probably hitting your OS socket backlog
; queue limit.
; echo 1024 > /proc/sys/net/core/somaxconn
; echo 1024 > /proc/sys/net/ipv4/tcp_max_syn_backlog
listen = 100
; Limit the address space usage of each uWSGI process using
; POSIX/UNIX setrlimit()
limit-as = 120
; Set the internal buffer size for uwsgi packet parsing. Default is 4k.
buffer-size = 4096
; Enable http body buffering. uWSGI will save to disk all HTTP body
; bigger than the limit specified.
post-buffering = 2048
; Limit the size of body in HTTP requests. It reads the CONTENT_LENGTH
; uwsgi variable to know the size.
limit-post = 2048
thread-stacksize = 64
idle = 300
; Try to remove all of the generated files/sockets (UNIX sockets and
; pidfiles) upon exit.
vacuum = True
