
# nginx version 1.2.1

upstream backend {
    server unix:/var/tmp/uwsgi-mysite.sock;
}

server {
    #server_name mysite.mydomain.com;

    client_max_body_size 1k;
    error_page 502 /maintenance.html;

    location / {
        uwsgi_pass backend;
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME '';
        #uwsgi_param Host $host;
        #uwsgi_param X-Real-IP $remote_addr;
        #uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        #uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location  /static/ {
        alias  /usr/local/lib/mysite/current/content/static/;
        access_log off;
        expires 7d;
    }

    location /maintenance.html {
        root /usr/share/nginx/www/;
        internal;
    }
}
