
[cache-profile]
public-enabled = False
static-enabled = True

[crypto]
encryption-key = 4oqiKhW3qzP2EiattMt7
ticket-max-age = 1200
ticket-salt = JNbCog95cDTo1NRb7inP
validation-key = A7GfjxIBCBA3vNqvafWf

[mako]
filesystem-checks = False
module-directory = /tmp/mako_modules

[uwsgi]
wsgi = app:main
#uwsgi-socket = /tmp/uwsgi-test.sock
http-socket = 0.0.0.0:8080
uid = www-data
gid = www-data
chmod-socket = 777
umask = 000
harakiri = 10
optimize = 2
master = True
processes = 1
chdir = .
virtualenv = ../../env
pythonpath = src
disable-logging = True
logto = /dev/null
no-default-app = True
auto-procname = True
procname-prefix = MySite-
limit-as = 20
buffer-size = 2048
post-buffering = 1024
limit-post = 1024
idle = 300
#python-auto-reload = 2
lazy = True
static-map = /static=content/static
static-map = /favicon.ico=content/static/img/favicon.ico
